# Blue-Bits-Studio

./: .dockerignore  .gitignore  AGENTS.md  Blue Bits Studio.sln  FRONTEND-DESIGN.md  PRD-BANK.md  PRD.md  README.md  docker-compose.yml  fix-textareas.cjs  fix-wizards.cjs  index.html  nginx.conf  package.json  pnpm-lock.yaml  setup-certs.sh  setup-server.sh  test-upload.js  ticket-drafts.json  update-dashboard.cjs  update_backend.patch  update_tour.sh  vite.config.js
Backend/: AGENTS.md  BACKEND_AGENTS.md  BlueBits.Api.csproj  BlueBits.Api.http  DATABASE.md  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  bluebits.sqbpro  build_output.txt  build_output_utf8.txt
Backend/Constants/: AppConstants.cs
Backend/Controllers/: AdminController.cs  AdminMaterialsController.cs  AdminPermissionsController.cs  AdminPromptsController.cs  AdminTemplatesController.cs  AdminUsersController.cs  AdminWorkflowsController.cs  AuthController.cs  MaterialsController.cs  PromptsController.cs  SessionsController.cs
Backend/Data/: BlueBitsDbContext.cs
Backend/Endpoints/: AuthEndpoints.cs  MergeEndpoints.cs  PandocEndpoints.cs  SessionsEndpoints.cs
Backend/Exceptions/: ForbiddenException.cs  NotFoundException.cs
Backend/Extensions/: ApplicationBuilderExtensions.cs  LoggingExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Backend/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Migrations/: 20260402214757_InitialCreate.Designer.cs  20260402214757_InitialCreate.cs  20260409033941_AddQuizDataToSession.Designer.cs  20260409033941_AddQuizDataToSession.cs  20260605215747_InitialCreate.Designer.cs  20260605215747_InitialCreate.cs  (+9 more)
src/: AGENTS.md  (+4 more)
(+315 files in other folders)
